# cnn4j

./: .gitignore  LICENSE.txt  README.md  pom.xml  rnn.net
src/main/java/: Main.java
src/main/java/com/circle_technologies/cnn4j/: Main.java
src/main/java/com/circle_technologies/cnn4j/example/: RegressionExample.java  RegressionParamProvider.java
src/main/java/com/circle_technologies/cnn4j/navie/: NaiveNetworkProvider.java  NaiveParamProvider.java
src/main/java/com/circle_technologies/cnn4j/navie/r/: R.java  R1.java
src/main/java/com/circle_technologies/cnn4j/predictive/: Predictor.java
src/main/java/com/circle_technologies/cnn4j/predictive/command/: AbstractDataReadingCommand.java  AbstractNRNNCommand.java  CommandEvaluate.java  CommandPredict.java  CommandRestore.java  CommandSave.java  CommandTrain.java
src/main/java/com/circle_technologies/cnn4j/predictive/context/: ContextTool.java  NetworkContext.java  NetworkModule.java  NetworkScope.java
src/main/java/com/circle_technologies/cnn4j/predictive/eval/: Evaluator.java  INDArrayEvaluation.java  ResidualEvaluation.java  SimpleResidualEvaluator.java
src/main/java/com/circle_technologies/cnn4j/predictive/network/: DataAccumulator.java  DataIterator.java  DirectoryDataAccumulator.java  Network.java  NetworkNormHolder.java  Params.java  SimpleParams.java
src/main/java/com/circle_technologies/cnn4j/predictive/network/norm/: INDArrayNetworkNorm.java  MaxNormalizer.java  NetworkNorm.java  Normalizer.java  SimpleNetworkNorm.java
src/main/java/com/circle_technologies/cnn4j/predictive/provider/: NetworkProvider.java  ParamProvider.java  ProviderProvider.java
src/main/java/com/circle_technologies/cnn4j/predictive/provider/network/: SimpleHiddenLayerNetworkProvider.java  SimpleNetworkProvider.java  SimpleSingleLayerNetworkProvider.java
src/main/java/com/circle_technologies/rnn/: Main.java
src/main/java/com/circle_technologies/rnn/naive/: DataIterator.java  INDArrayReader.java  NaiveJSONToINDArray.java  Network.java
src/main/java/com/circle_technologies/rnn/naive/command/: AbstractDataReadingCommand.java  AbstractNRNNCommand.java  CommandEvaluate.java  CommandPredict.java  CommandRestore.java  CommandSave.java  CommandTrain.java
src/main/java/com/circle_technologies/rnn/naive/context/: ContextTool.java  NaiveNetworkContext.java  NaiveNetworkModule.java  NaiveNetworkScope.java
src/main/java/com/circle_technologies/rnn/naive/eval/: Evaluator.java  INDArrayEvaluation.java  ResidualEvaluation.java  SimpleResidualEvaluator.java
src/main/java/com/circle_technologies/rnn/naive/network/: DataAccumulator.java  DataIterator.java  DirectoryDataAccumulator.java  NaiveJSONToINDArray.java  NaiveNetworkDataAccumulator.java  Network.java  NetworkNormHolder.java
src/main/java/com/circle_technologies/rnn/naive/network/norm/: INDArrayNetworkNorm.java  NetworkNorm.java  SimpleNetworkNorm.java
src/main/java/com/circle_technologies/rnn/naive/r/: R.java  R1.java
src/main/java/com/circle_technologies/rnn/navie/: NaiveNetworkProvider.java  NaiveParamProvider.java
src/main/java/com/circle_technologies/rnn/navie/r/: R.java  R1.java
src/main/java/com/circle_technologies/rnn/predictive/: Builder.java  Predictor.java
src/main/java/com/circle_technologies/rnn/predictive/command/: AbstractDataReadingCommand.java  AbstractNRNNCommand.java  CommandEvaluate.java  CommandPredict.java  CommandRestore.java  CommandSave.java  CommandTrain.java
src/main/java/com/circle_technologies/rnn/predictive/context/: ContextTool.java  NaiveNetworkContext.java  NaiveNetworkModule.java  NaiveNetworkScope.java  NetworkContext.java  NetworkModule.java  NetworkScope.java
src/main/java/com/circle_technologies/rnn/predictive/eval/: Evaluator.java  INDArrayEvaluation.java  ResidualEvaluation.java  SimpleResidualEvaluator.java
src/main/java/com/circle_technologies/rnn/predictive/network/: DataAccumulator.java  DataIterator.java  DirectoryDataAccumulator.java  Network.java  NetworkNormHolder.java  Params.java  SimpleParams.java
src/main/java/com/circle_technologies/rnn/predictive/network/norm/: INDArrayNetworkNorm.java  NetworkNorm.java  SimpleNetworkNorm.java
src/main/java/com/circle_technologies/rnn/predictive/provider/: NetworkProvider.java  ParamProvider.java  ProviderProvider.java
src/main/java/com/circle_technologies/rnn/predictive/r/: R.java  R1.java
